<view class="main">
  <view>
    这是{{msg}}
  </view>
  <view class="widthFull">
    <button type="primary" size="mini" bindtap="shareClick">Share</button>
    <button type="primary" size="mini" bindtap="addInput">添加</button>
  </view>
  <view class="flex-box">
    <view wx:for="{{obj}}" wx:for-item="person" wx:key="{{person.id}}" class="item">
      <input type="text" value="{{person.val}}"/>
    </view>
  </view>
  <view>
    <button bindtap="clickEvent" data-target-name="lj" size="mini" type="primary">事件</button>
  </view>
  <import src="../temp/template.wxml"/>
  <template is="temp" data="{{name:'lj',age:21}}">
  </template>
  <import src="mainTwo.wxml"/>
  <template is="aa"></template>
</view>