<scroll-view scroll-y class="scroll-view-box">
    <import src="/template/topicDetail"/>
  <view  wx:if="{{loadingContent || loadingReplies}}" class="loading" >
    <image src="/assets/img/loading.svg"></image>
  </view>
  <view wx:else>
    <template is="topicDetail" data="{{topicContent,replies}}"></template>
  </view>
</scroll-view>
<!-- <view>
    <import src="/template/topicDetail"/>
  <view  wx:if="{{loadingContent || loadingReplies}}" class="loading" >
    <image src="/assets/img/loading.svg"></image>
  </view>
  <view wx:else>
    <template is="topicDetail" data="{{topicContent,replies}}"></template>
  </view>
</view> -->