/* pages/topicDetail/topicDetail.wxss */
.center {
  text-align: center;
}

.topic-detail-box {
  padding: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 12px;
}

.topic-detail-user-avatar {
  width: 150rpx;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.topic-detail-user-avatar image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50% 50%;
}
.topic-detail-name {
  color: #737373;
  line-height: 40rpx;
  font-size: 12px;
}

.replies-content {
  width: 560rpx;
  min-height: 150rpx;
  font-size: 14px;
}

.topic-detail-info {
  width: 600rpx;
}
.topic-detail-title {
  color: #828282;
}

.topic-detail-type {
  color: #4caf50;
}
.pd10 {
  padding: 10rpx;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.topic-detail-info {
  min-height: 150rpx;
  padding: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
}
.topic-detail-replies {
  background: #d3321b;
  color: #fff;
  width: 45rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  border-radius: 8rpx;
  font-size: 12px;
  margin: auto 0;
}
.mt20 {
  margin-top: 20rpx;
}
.replies-box {

}

.replies-content-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20rpx;
  border-radius: 8rpx;
  box-shadow: 0 0 5px #d6d6d6;
  padding: 10rpx;
  
}
.topic-detail-created {
  margin-left: 20rpx;
}
.topic-detail-content {
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
  padding: 30rpx 20rpx;
  font-size: 14px;
  color: #737373;
}
.clear {
  overflow: hidden;
}