<view class="scroll-box-view">
  <scroll-view scroll-y="{{!focusReply}}" class="scroll-view-box" >
      <import src="/template/topicDetail"/>
    <view  wx:if="{{loadingContent || loadingReplies}}" class="loading" >
      <image src="/assets/img/loading.svg"></image>
    </view>
    <view wx:else>
      <template is="topicDetail" data="{{topicContent,replies}}"></template>
    </view>
  </scroll-view>
  <block wx:if="{{focusReply}}">
    <view class='reply-input-box'>
      <view>
 
        <input class="reply-input" focus="{{focusReply}}" placeholder='请输入回复内容' placeholder-class='input-placeholder'bindinput="bindInput"  bindconfirm='bindConfirm' bindfocus='bindFocus' value="{{inputText}}" cursor-spacing='113'></input>
      </view>
      <view class='clear'>
        <button type="success" size="mini" bindtap="closeReply" class="close-btn">关闭</button>
      </view>
      <view>
        <text>{{inputText}}</text>
      </view>
    </view>
  </block>
  <view class="mark" wx:if="{{focusReply}}">
  </view>
</view>
<!-- <view>
    <import src="/template/topicDetail"/>
  <view  wx:if="{{loadingContent || loadingReplies}}" class="loading" >
    <image src="/assets/img/loading.svg"></image>
  </view>
  <view wx:else>
    <template is="topicDetail" data="{{topicContent,replies}}"></template>
  </view>
</view> -->