<view class='container'>
  <template name="topicTab">
    <view class="topic-box">
      <view class="user-avatar">1</view>
      <view class="topic-title">2</view>
      <view class="topic-reply">3</view>
    </view>
  </template>
  <view>展示全部</view>
  <view wx:for="{{topicList}}" wx:for-item ="item" wx:key="item.id">
    <template is="topicTab" data="{{...item}}"></template>
  </view>
</view>