<scroll-view scroll-y="true" class="container" >
  <import src="/template/topicItem"/>
  <view wx:if="{{loading}}" class="loading">
    <image src="/assets/img/loading.gif"></image>
  </view>
  <view wx:else>
    <view  wx:for="{{topicList}}" wx:for-item ="item" wx:key="item.id" class="m-width">
      <template is="topicTab" data="{{...item}}"></template>
    </view>
  </view>
</scroll-view>